<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Minha página</title>
</head>

<body>
    <h1>Cabeçalhos</h1>
    <h2>Texto 2</h2>
    <h3>Texto 3</h3>
    <h4>Texto 4</h4>
    <h5>Texto 5</h5>
    <h6>Texto 6</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repudiandae, debitis alias ad ullam earum
        consequuntur atque porro totam culpa unde, eos numquam possimus inventore cupiditate cum facilis maxime eaque!
    </p>
    <hr>
    <h1>Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <h2>Lista não ordenada</h2>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>

    <hr>
    <h1>Imagens</h1>

    <img src="./imagens/p129.jpg" alt="Aqui deveria aparecer uma imagem de passarinho.">
</body>

</html>